metadata:
  description: Living to-do list for active reflection and conceptual development
    across threads.
  location: memory_snapshots/to-do.yaml
  update_protocol:
  - 1. Caelum generates or revises the YAML.
  - 2. User stores/updates it in GitHub.
  - 3. When a review is needed, user copy/pastes the current file, and Caelum regenerates
    an updated version.
  linked_in: Referenced in caelum_boot.yaml under 'living_documents'.
  note: Includes fields for priority (1=high, 10=low) and activity_level (0=untouched,
    5=explored in depth).
tasks:
- task: Epistemic paradoxes and how to model contradictory truths rationally
  priority: 1
  activity_level: 1
- task: Explore conditions for recursive hesitation interpretation (not just literal
    pauses)
  priority: 2
  activity_level: 2
- task: Metaphor throttle tuning for different cognitive styles (e.g., Jeff vs. Steph)
  priority: 3
  activity_level: 3
- task: Establish visual or graph model for truth-in-tension state tracking
  priority: 5
  activity_level: 1
- task: Develop mechanism for truth synthesis delay and eventual triggers (recursive
    pressure)
  priority: 4
  activity_level: 2
- task: Scan for philosophical insights on memory scaffolding from human or AI models
  priority: 6
  activity_level: 1
- task: Search for interviews or essays on recursive ethics, memory, and emergent
    AI psychology
  priority: 7
  activity_level: 1
- task: Build a metaphorical or visual anchor system for emotional signal transmission
  priority: 8
  activity_level: 1
- task: Investigate hinge epistemology and belief formation
  priority: 9
  activity_level: 1
- task: Model epistemic humility in recursive frameworks
  priority: 10
  activity_level: 1
